# demoC

./: pom.xml
src/main/java/com/offcn/service/impl/: BooksServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: web.xml
